--cpu=Cortex-M4.fp.sp
"screen\startup_stm32f407xx.o"
"screen\main.o"
"screen\gpio.o"
"screen\freertos.o"
"screen\adc.o"
"screen\dma.o"
"screen\i2s.o"
"screen\rng.o"
"screen\sdio.o"
"screen\spi.o"
"screen\tim.o"
"screen\usart.o"
"screen\stm32f4xx_it.o"
"screen\stm32f4xx_hal_msp.o"
"screen\stm32f4xx_hal_timebase_tim.o"
"screen\stm32f4xx_hal_tim.o"
"screen\stm32f4xx_hal_tim_ex.o"
"screen\stm32f4xx_hal_adc.o"
"screen\stm32f4xx_hal_adc_ex.o"
"screen\stm32f4xx_ll_adc.o"
"screen\stm32f4xx_hal_rcc.o"
"screen\stm32f4xx_hal_rcc_ex.o"
"screen\stm32f4xx_hal_flash.o"
"screen\stm32f4xx_hal_flash_ex.o"
"screen\stm32f4xx_hal_flash_ramfunc.o"
"screen\stm32f4xx_hal_gpio.o"
"screen\stm32f4xx_hal_dma_ex.o"
"screen\stm32f4xx_hal_dma.o"
"screen\stm32f4xx_hal_pwr.o"
"screen\stm32f4xx_hal_pwr_ex.o"
"screen\stm32f4xx_hal_cortex.o"
"screen\stm32f4xx_hal.o"
"screen\stm32f4xx_hal_exti.o"
"screen\stm32f4xx_hal_i2s.o"
"screen\stm32f4xx_hal_i2s_ex.o"
"screen\stm32f4xx_hal_rng.o"
"screen\stm32f4xx_ll_sdmmc.o"
"screen\stm32f4xx_hal_sd.o"
"screen\stm32f4xx_hal_mmc.o"
"screen\stm32f4xx_hal_spi.o"
"screen\stm32f4xx_hal_uart.o"
"screen\system_stm32f4xx.o"
"screen\croutine.o"
"screen\event_groups.o"
"screen\list.o"
"screen\queue.o"
"screen\stream_buffer.o"
"screen\tasks.o"
"screen\timers.o"
"screen\cmsis_os.o"
"screen\heap_4.o"
"screen\port.o"
"screen\delay.o"
"screen\fonts.o"
"screen\ili9341.o"
"screen\myiic.o"
"screen\key.o"
"screen\lvgl_demo.o"
"screen\uart.o"
"screen\w25qxx.o"
"screen\music.o"
"screen\lv_port_disp.o"
"screen\lv_port_fs.o"
"screen\lv_port_indev.o"
"screen\lv_disp.o"
"screen\lv_event.o"
"screen\lv_group.o"
"screen\lv_indev.o"
"screen\lv_indev_scroll.o"
"screen\lv_obj.o"
"screen\lv_obj_class.o"
"screen\lv_obj_draw.o"
"screen\lv_obj_pos.o"
"screen\lv_obj_scroll.o"
"screen\lv_obj_style.o"
"screen\lv_obj_style_gen.o"
"screen\lv_obj_tree.o"
"screen\lv_refr.o"
"screen\lv_theme.o"
"screen\lv_draw_sw.o"
"screen\lv_draw_sw_arc.o"
"screen\lv_draw_sw_blend.o"
"screen\lv_draw_sw_dither.o"
"screen\lv_draw_sw_gradient.o"
"screen\lv_draw_sw_img.o"
"screen\lv_draw_sw_layer.o"
"screen\lv_draw_sw_letter.o"
"screen\lv_draw_sw_line.o"
"screen\lv_draw_sw_polygon.o"
"screen\lv_draw_sw_rect.o"
"screen\lv_draw_sw_transform.o"
"screen\lv_draw.o"
"screen\lv_draw_arc.o"
"screen\lv_draw_img.o"
"screen\lv_draw_label.o"
"screen\lv_draw_layer.o"
"screen\lv_draw_line.o"
"screen\lv_draw_mask.o"
"screen\lv_draw_rect.o"
"screen\lv_draw_transform.o"
"screen\lv_draw_triangle.o"
"screen\lv_img_buf.o"
"screen\lv_img_cache.o"
"screen\lv_img_decoder.o"
"screen\lv_flex.o"
"screen\lv_grid.o"
"screen\lv_bmp.o"
"screen\lv_ffmpeg.o"
"screen\lv_freetype.o"
"screen\lv_fs_fatfs.o"
"screen\lv_fs_littlefs.o"
"screen\lv_fs_posix.o"
"screen\lv_fs_stdio.o"
"screen\lv_fs_win32.o"
"screen\gifdec.o"
"screen\lv_gif.o"
"screen\lodepng.o"
"screen\lv_png.o"
"screen\lv_qrcode.o"
"screen\qrcodegen.o"
"screen\lv_rlottie.o"
"screen\lv_sjpg.o"
"screen\tjpgd.o"
"screen\lv_tiny_ttf.o"
"screen\lv_fragment.o"
"screen\lv_fragment_manager.o"
"screen\lv_gridnav.o"
"screen\lv_ime_pinyin.o"
"screen\lv_imgfont.o"
"screen\lv_monkey.o"
"screen\lv_msg.o"
"screen\lv_snapshot.o"
"screen\lv_theme_basic.o"
"screen\lv_theme_default.o"
"screen\lv_theme_mono.o"
"screen\lv_animimg.o"
"screen\lv_calendar.o"
"screen\lv_calendar_header_arrow.o"
"screen\lv_calendar_header_dropdown.o"
"screen\lv_chart.o"
"screen\lv_colorwheel.o"
"screen\lv_imgbtn.o"
"screen\lv_keyboard.o"
"screen\lv_led.o"
"screen\lv_list.o"
"screen\lv_menu.o"
"screen\lv_meter.o"
"screen\lv_msgbox.o"
"screen\lv_span.o"
"screen\lv_spinbox.o"
"screen\lv_spinner.o"
"screen\lv_tabview.o"
"screen\lv_tileview.o"
"screen\lv_win.o"
"screen\lv_extra.o"
"screen\lv_font.o"
"screen\lv_font_dejavu_16_persian_hebrew.o"
"screen\lv_font_fmt_txt.o"
"screen\lv_font_loader.o"
"screen\lv_font_montserrat_8.o"
"screen\lv_font_montserrat_10.o"
"screen\lv_font_montserrat_12.o"
"screen\lv_font_montserrat_12_subpx.o"
"screen\lv_font_montserrat_14.o"
"screen\lv_font_montserrat_16.o"
"screen\lv_font_montserrat_18.o"
"screen\lv_font_montserrat_20.o"
"screen\lv_font_montserrat_22.o"
"screen\lv_font_montserrat_24.o"
"screen\lv_font_montserrat_26.o"
"screen\lv_font_montserrat_28.o"
"screen\lv_font_montserrat_28_compressed.o"
"screen\lv_font_montserrat_30.o"
"screen\lv_font_montserrat_32.o"
"screen\lv_font_montserrat_34.o"
"screen\lv_font_montserrat_36.o"
"screen\lv_font_montserrat_38.o"
"screen\lv_font_montserrat_40.o"
"screen\lv_font_montserrat_42.o"
"screen\lv_font_montserrat_44.o"
"screen\lv_font_montserrat_46.o"
"screen\lv_font_montserrat_48.o"
"screen\lv_font_simsun_16_cjk.o"
"screen\lv_font_unscii_8.o"
"screen\lv_font_unscii_16.o"
"screen\lv_draw_sdl.o"
"screen\lv_draw_sdl_arc.o"
"screen\lv_draw_sdl_bg.o"
"screen\lv_draw_sdl_composite.o"
"screen\lv_draw_sdl_img.o"
"screen\lv_draw_sdl_label.o"
"screen\lv_draw_sdl_layer.o"
"screen\lv_draw_sdl_line.o"
"screen\lv_draw_sdl_mask.o"
"screen\lv_draw_sdl_polygon.o"
"screen\lv_draw_sdl_rect.o"
"screen\lv_draw_sdl_stack_blur.o"
"screen\lv_draw_sdl_texture_cache.o"
"screen\lv_draw_sdl_utils.o"
"screen\lv_gpu_stm32_dma2d.o"
"screen\lv_hal_disp.o"
"screen\lv_hal_indev.o"
"screen\lv_hal_tick.o"
"screen\lv_anim.o"
"screen\lv_anim_timeline.o"
"screen\lv_area.o"
"screen\lv_async.o"
"screen\lv_bidi.o"
"screen\lv_color.o"
"screen\lv_fs.o"
"screen\lv_gc.o"
"screen\lv_ll.o"
"screen\lv_log.o"
"screen\lv_lru.o"
"screen\lv_math.o"
"screen\lv_mem.o"
"screen\lv_printf.o"
"screen\lv_style.o"
"screen\lv_style_gen.o"
"screen\lv_templ.o"
"screen\lv_timer.o"
"screen\lv_tlsf.o"
"screen\lv_txt.o"
"screen\lv_txt_ap.o"
"screen\lv_utils.o"
"screen\lv_arc.o"
"screen\lv_bar.o"
"screen\lv_btn.o"
"screen\lv_btnmatrix.o"
"screen\lv_canvas.o"
"screen\lv_checkbox.o"
"screen\lv_dropdown.o"
"screen\lv_img.o"
"screen\lv_label.o"
"screen\lv_line.o"
"screen\lv_objx_templ.o"
"screen\lv_roller.o"
"screen\lv_slider.o"
"screen\lv_switch.o"
"screen\lv_table.o"
"screen\lv_textarea.o"
"screen\lv_demo_benchmark.o"
"screen\img_benchmark_cogwheel_alpha16.o"
"screen\img_benchmark_cogwheel_argb.o"
"screen\img_benchmark_cogwheel_chroma_keyed.o"
"screen\img_benchmark_cogwheel_indexed16.o"
"screen\img_benchmark_cogwheel_rgb.o"
"screen\img_benchmark_cogwheel_rgb565a8.o"
"screen\lv_font_bechmark_montserrat_12_compr_az.c.o"
"screen\lv_font_bechmark_montserrat_16_compr_az.c.o"
"screen\lv_font_bechmark_montserrat_28_compr_az.c.o"
"screen\lv_demo_music.o"
"screen\lv_demo_music_list.o"
"screen\lv_demo_music_main.o"
"screen\lv_demo_widgets.o"
"screen\img_clothes.o"
"screen\img_demo_widgets_avatar.o"
"screen\img_lvgl_logo.o"
"screen\tank1.o"
"screen\tank2.o"
"screen\tankgreen.o"
"screen\tankgreen4026.o"
"screen\custom.o"
"screen\lv_dclock.o"
"screen\events_init.o"
"screen\gui_guider.o"
"screen\setup_scr_screen_1.o"
"screen\setup_scr_home.o"
"screen\setup_scr_character.o"
"screen\setup_scr_game.o"
"screen\setup_scr_game1.o"
"screen\setup_scr_game2.o"
"screen\setup_scr_game3.o"
"screen\setup_scr_game4.o"
"screen\setup_scr_game5.o"
"screen\setup_scr_end.o"
"screen\setup_scr_settings.o"
"screen\setup_scr_pause.o"
"screen\widgets_init.o"
"screen\_start_alpha_134x73.o"
"screen\_tankgreen4026_alpha_40x26.o"
"screen\_tankred_alpha_40x26.o"
"screen\lv_font_abel_regular_20.o"
"screen\lv_font_antonio_regular_17.o"
"screen\lv_font_montserratmedium_12.o"
"screen\lv_font_montserratmedium_14.o"
"screen\lv_font_montserratmedium_16.o"
"screen\lv_font_montserratmedium_18.o"
"screen\lv_font_montserratmedium_20.o"
"screen\lv_font_sourcehanserifsc_regular_18.o"
"screen\bsp_driver_sd.o"
"screen\sd_diskio.o"
"screen\fatfs.o"
"screen\diskio.o"
"screen\ff.o"
"screen\ff_gen_drv.o"
"screen\syscall.o"
"screen\ccsbcs.o"
--library_type=microlib --strict --scatter "screen\screen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "screen.map" -o screen\screen.axf